-- Initial ghcjs-history.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-history
version:             0.1.0.0
synopsis:            History.js bindings for ghcjs
-- description:         
homepage:            https://github.com/lethalman/ghcjs-history
license:             MIT
license-file:        LICENSE
author:              Luca Bruno
maintainer:          lucabru@src.gnome.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     GHCJS.History
  build-depends:       base >=4.7,
                       ghcjs-base,
                       ghcjs-dom
  -- hs-source-dirs:      
  default-language:    Haskell2010
